{
  "name": "gulp_practice",
  "version": "1.0.0",
  "description": "Learning all about gulpjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5"
  }
}
